<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Yash Jaiswal</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="author" content="" />

  <!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">
	<!-- Flaticons  -->
	<link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
	<!-- Owl Carousel -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->
 
	</head>
    
	<body oncontextmenu="return false" >
        
       <div id="sfcnpsmgd21nf9xntl2p9s1ujfza2fz6h43"></div><script type="text/javascript" src="https://counter1.wheredoyoucomefrom.ovh/private/counter.js?c=npsmgd21nf9xntl2p9s1ujfza2fz6h43&down=async" async></script><noscript><a href="https://www.freecounterstat.com" title="free website counter"><img src="https://counter1.wheredoyoucomefrom.ovh/private/freecounterstat.php?c=npsmgd21nf9xntl2p9s1ujfza2fz6h43" border="0" title="Visitor Counter" alt="Visitor counter"></a></noscript>
        
	<div id="colorlib-page">
		<div class="container-wrap">
		<a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><i></i></a>
		<aside id="colorlib-aside" role="complementary" class="border js-fullheight">
			<div class="text-center">
				<div class="author-img" style="background-image: url(images/about.jpg);"></div>
				<h1 id="colorlib-logo"><a href="index.html" style="font-family: monospace">Yash Jaiswal</a></h1>
				<span class="position"><a href="#">Software Engineer</a> Halifax, Canada</span>
			</div>
			<nav id="colorlib-main-menu" role="navigation" class="navbar">
				<div id="navbar" class="collapse">
					<ul>
						<li class="active"><a href="#" data-nav-section="home">Home</a></li>
						<li><a href="#" data-nav-section="about">About</a></li>
						<li><a href="#" data-nav-section="skills">Skills</a></li>
						<li><a href="#" data-nav-section="education">Education</a></li>
						<li><a href="#" data-nav-section="experience">Experience</a></li>
						<li><a href="#" data-nav-section="blog">My Music</a></li>
						<li><a href="#" data-nav-section="contact">Contact</a></li>
					</ul>
				</div>
			</nav>

			<div class="colorlib-footer">
                
                <ul>
					<li><a href="https://www.facebook.com/yashjaiswalmusic/" target="_blank"><i class="icon-facebook2" style="font-size: 1.2em;"></i></a></li>
					<li><a href="https://twitter.com/theyashjaiswal" target="_blank"><i class="icon-twitter2" style="font-size: 1.2em;"></i></a></li>
					<li><a href="https://www.instagram.com/xyashjaiswalx/" target="_blank"><i class="icon-instagram" style="font-size: 1.2em;"></i></a></li>
					<li><a href="https://www.linkedin.com/in/theyashjaiswal/" target="_blank"><i class="icon-linkedin2" style="font-size: 1.2em;"></i></a></li>
				</ul>
               
			</div>

		</aside>

		<div id="colorlib-main">
			<section id="colorlib-hero" class="js-fullheight" data-section="home">
				<div class="flexslider js-fullheight">
					<ul class="slides">
				   	<li style="background-image: url(images/giphy_2.gif);">
				   		<div class="overlay"></div>
				   		<div class="container-fluid">
				   			<div class="row">
					   			<div class="col-md-6 col-md-offset-3 col-md-pull-3 col-sm-12 col-xs-12 js-fullheight slider-text">
					   				<div class="slider-text-inner js-fullheight">
					   					<div class="desc">
						   					<div class="typewriter"><br><br> <h1 style="font-family: monospace; color: white">Hi! <br>I'm Yash</h1></div>
						   					<h2 style="color: white; font-size:48px ">Welcome &#128155; &#128520;</h2>
    <div class='center' style="text-align: left">
</div>
											</div>
                                        

					   				</div>
					   			</div>
					   		</div>
				   		</div>
				   	</li>
				   	<li style="background-image: url(images/giphy.gif);">
				   		<div class="overlay"></div>
				   		<div class="container-fluid">
				   			<div class="row">
					   			<div class="col-md-6 col-md-offset-3 col-md-pull-3 col-sm-12 col-xs-12 js-fullheight slider-text">
					   				<div class="slider-text-inner">
					   					<div class="desc"> 
                                            <div class="typewriter">
                                            <h1 style=" font-family: monospace; color: white" > I am <br> a Software<br> Engineer</h1> </div>
												<h2 style="color: white">ASCII stupid question, get a stupid ANSI!</h2>
                                            <p><a href="Resume.pdf" target="_blank" download style="color: white" class="btn btn-primary btn-learn" >  Download CV <i class="icon-download4"></i></a></p>
												<!--<p><a style="color: white" class="btn btn-primary btn-learn">View Portfolio <i class="icon-briefcase3"></i></a></p>-->
											</div>
					   				</div>
					   			</div>
					   		</div>
				   		</div>
				   	</li>
				  	</ul>
			  	</div>
			</section>

			<section class="colorlib-about" data-section="about">
				<div class="colorlib-narrow-content">
					<div class="row">
						<div class="col-md-12">
							<div class="row row-bottom-padded-sm animate-box" data-animate-effect="fadeInLeft">
								<div class="col-md-12">
									<div class="about-desc">
										<span class="heading-meta" style="color: black">About</span>
										<h2 class="colorlib-heading">Who Am I?</h2>
										<p><strong>Hi I'm Yash</strong>, working in the information technology and services industry. Skilled in Python (Programming Language), Java, MySQL, PHP, JavaScript, Bootstrap, HTML, CSS, EAIS Tools Like TIBCO Business Works,IBM Integration Bus (IIB) and a MuleSoft Certified Developer - Integration and API Associate. <br> Strong information technology professional with a Bachelor’s Degree focused in Computer Science from Karunya Institute of Technology & Sciences.&nbsp;&nbsp;<br><br><br><br><br><br><br><br></p>
									</div>
								</div>
							</div>
                           

			<section class="colorlib-skills" data-section="skills">
				<div class="colorlib-narrow-content">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">
							<span class="heading-meta" style="color: black">Skills</span>
							<h2 class="colorlib-heading animate-box"></h2>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12 animate-box" data-animate-effect="fadeInLeft">
                            <p>TRAININGS<br><strong>•	SQL TUNING
•	PYTHON OPENSYSTEM
•	TIBCO BUSINESS WORKS 5
•	TIBCO BUSINESS WORKS 6<br>
•	MULESOFT ANYPOINT STUDIO
•	MCD – INTEGRATION AND API ASSOCIATE (Mule 3.9)</strong></p>
                            <p>CERTIFICATIONS<br> <strong>• MuleSoft Certified Developer
MCD – INTEGRATION AND API ASSOCIATE <br>• Business English Certificate (Vantage), Cambridge Assessment English</strong></p>
						</div>
                        <br>
						<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
							<div class="progress-wrap">
								<h3><strong>WEB</strong> <br><br>HTML5, CSS3, JS, REACTJS With REDUX, Angular, NodeJS, ExpressJS XML, BOOTSTRAP</h3>
								<div class="progress">
								 	<div class="progress-bar color-3" role="progressbar" aria-valuenow="85"
								  	aria-valuemin="0" aria-valuemax="100" style="width:90%">
								    <!-- <span>85%</span> -->
								  	</div>
								</div>
							</div>
						</div>
                        <br><br>
						<div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
							<div class="progress-wrap">
								<h3><strong>INTEGRATION TOOLS</strong><br><br>TIBCO BW5, TIBCO BW6, IBM INFORMATION BUS (IIB), MULE 3.9</h3>
								<div class="progress">
								 	<div class="progress-bar color-4" role="progressbar" aria-valuenow="70"
								  	aria-valuemin="0" aria-valuemax="100" style="width:90%">
								    <!-- <span>70%</span> -->
								  	</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
							<div class="progress-wrap">
								<h3><strong>Python</strong></h3>
								<div class="progress">
								 	<div class="progress-bar color-1" role="progressbar" aria-valuenow="75"
								  	aria-valuemin="0" aria-valuemax="100" style="width:75%">
								    <!-- <span>75%</span> -->
								  	</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
							<div class="progress-wrap">
								<h3><strong>SQL</strong></h3>
								<div class="progress">
								 	<div class="progress-bar color-2" role="progressbar" aria-valuenow="65"
								  	aria-valuemin="0" aria-valuemax="100" style="width:80%">
								    <!-- <span>65%</span> -->
								  	</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
							<div class="progress-wrap">
								<h3><strong>Java</strong></h3>
								<div class="progress">
								 	<div class="progress-bar color-5" role="progressbar" aria-valuenow="50"
								  	aria-valuemin="0" aria-valuemax="100" style="width:90%">
								    <!-- <span>90%</span> -->
								  	</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
							<div class="progress-wrap">
								<h3><strong>C , C++</strong></h3>
								<div class="progress">
								 	<div class="progress-bar color-6" role="progressbar" aria-valuenow="80"
								  	aria-valuemin="0" aria-valuemax="100" style="width:80%">
								    <!-- <span>80%</span> -->
								  	</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="colorlib-education" data-section="education">
				<div class="colorlib-narrow-content">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">
							<span class="heading-meta" style="color: black">Education</span>
							<h2 class="colorlib-heading animate-box"></h2>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12 animate-box" data-animate-effect="fadeInLeft">
							<div class="fancy-collapse-panel">
								<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
<div class="panel panel-default">
									    <div class="panel-heading" role="tab" id="headingOne">
									        <h4 class="panel-title">
									            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">Master of Applied Computer Sceince (MACS)
									            </a>
									        </h4>
									    </div>
									    <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
									         <div class="panel-body">
									            <p>Master of Applied Computer Science at <strong>Dalhousie University, Halifax, Canada</strong></p>
													<ul>
														<li>4.06/4.33 GPA</li>
                                                        <li>2020-2022</li>
													</ul>
										      	
									    </div>
									</div>

									<div class="panel panel-default">
									    <div class="panel-heading" role="tab" id="headingThree">
									        <h4 class="panel-title">
									            <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">Bachelor of Technology, Computer Science
									            </a>
									        </h4>
									    </div>
									    <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
									        <div class="panel-body">
												 <p>Bachelor of Technology in Computer Science Engineering(CSE) at <strong>Karunya Institute of Technology & Sciences, Coimbatore, India</strong></p>
													<ul>
														<li>7.62 CGPA</li>
                                                        <li>2014-2018</li>
													</ul>
									        </div>
									    </div>
									</div>
									
									<!-- <div class="panel panel-default">
									    <div class="panel-heading" role="tab" id="headingThree">
									        <h4 class="panel-title">
									            <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">Intermediate (Junior College), PCM
									            </a>
									        </h4>
									    </div>
									    <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
									        <div class="panel-body">
									            <p>Intermediate (11th & 12th) in PCM at <strong>Narayana Jr. College, Hyderabad, IN</strong></p>
                                                <ul>
														<li>85.4%</li>
                                                        <li>Year of Passing - 2014</li>
													</ul>
									        </div>
									    </div>
									</div>

									<div class="panel panel-default">
									    <div class="panel-heading" role="tab" id="headingFive">
									        <h4 class="panel-title">
									            <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseFive" aria-expanded="false" aria-controls="collapseFive">High School</a>
									        </h4>
									    </div>
									    <div id="collapseFive" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFive">
									        <div class="panel-body">
									            <p>High School (CBSE) at <strong>Howard Public School, Hyderabad, IN </strong></p>
                                                 <ul>
														<li>7.2 CGPA</li>
                                                        <li>Year of Passing - 2012</li>
													</ul>
									        </div>
									    </div>
									</div> -->
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="colorlib-experience" data-section="experience">
				<div class="colorlib-narrow-content">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">
							<span class="heading-meta" style="color: black">Experience</span>
							<h2 class="colorlib-heading animate-box">Work Experience</h2>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12">
				         <div class="timeline-centered">
					         <article class="timeline-entry animate-box" data-animate-effect="fadeInLeft">
					            <div class="timeline-entry-inner">

					               <div class="timeline-icon color-1">
					                  <i class="icon-pen2"></i>
					               </div>

					               <div class="timeline-label">
					                  <h2><a href="#">Systems Engineer at Infosys</a> <span>Dec 2018- Jan 2019</span></h2>
					                  <p>Developed a Banking Application as a part of Training at Infosys (Dec 2018 – Jan 2019) <br>
The project was made to ensure the ease of use and a better experience with online banking for customers. A customer can avail all kind of Net banking facility by using this application. 
Apart from that, all the normal transaction modes like NEFT, RTGS, IMPS etc has been included as well. 
There are certain day and time constraints as well for some particular modes along with
update rates for transaction.
Also, the customer can view and update his or her account, balance & can send
money by interlinking accounts etc.
This project was built based on Tibco Business Works. The technologies used for successful build of the test project were BPMI - TIBCO, SOAP over HTTP(S), SSL, Webservices, XML Encryption, XML Signature, XSL / XSLT & MySQL.</p>
					               </div>
					            </div>
					         </article>


					         <article class="timeline-entry animate-box" data-animate-effect="fadeInRight">
					            <div class="timeline-entry-inner">
					               <div class="timeline-icon color-2">
					                  <i class="icon-pen2"></i>
					               </div>
					               <div class="timeline-label">
					               	<h2><a href="#">Full Stack Web Developer at eyeVee</a> <span>Dec 2017-Mar 2018</span></h2>
					                  <p>
An online web based platform, which enables a common platform for the 
benefit of Institutions and Industries together and to encourage students to take up Industrial 
Visit, which can bridge the gap between theoretical training and practical learning in a real-
life environment while the students become more aware of industry practices and regulations 
during Industrial Visit. 
In the following web application, the Institutions can select and book from a wide range of offers based on their preferences for 
an Industrial Visit whereas, the Industries can upload their open offers and details related to 
number of seats available for that particular offer and cost. It also acts as the BRIDGE 
between the Institutions and Industries and thereby helping Institutions organize their 
Industrial Visits as in most of the cases, the Varsity does not have enough time to organize 
such Industrial Visits.
                                
                                       
                                       <a href="https://eyeveeinfo.000webhostapp.com" target="_blank">Visit Here</a> 
<br>
                                    </p>
					               </div>
					            </div>
					         </article>
					         <article class="timeline-entry begin animate-box" data-animate-effect="fadeInBottom">
					            <div class="timeline-entry-inner">
					               <div class="timeline-icon color-none">
					               </div>
					            </div>
					         </article>
					      </div>
					   </div>
				   </div>
				</div>
			</section>

            
			<section class="colorlib-blog" data-section="blog">
				<div class="colorlib-narrow-content">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">
							<span class="heading-meta" style="color: black">My Music</span>
							<h2 class="colorlib-heading">
                                Available on all Digital platforms.<img src="images/music.jpg" style="width:165px ;height: 55px"></h2>
						</div>
					</div>
                    <iframe width="400" height="380" src="https://www.youtube.com/embed/1l9tMllQRXA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					&nbsp; 
                    <iframe src="https://open.spotify.com/embed/artist/1f1ET7Hk4FGwZZwZMsFH3z" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
                    
				</div>
			</section>

			<section class="colorlib-contact" data-section="contact">
				<div class="colorlib-narrow-content">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">
							<span class="heading-meta" style="color: black">Get in Touch</span>
							<h2 class="colorlib-heading">Contact</h2>
						</div>
					</div>
					<div class="row">
						<div class="col-md-5">
							<div class="colorlib-feature colorlib-feature-sm animate-box" data-animate-effect="fadeInLeft">
								<div class="colorlib-icon">
									<i class="icon-mail"></i>
								</div>
								<div class="colorlib-text">
									<p><a href="mailto:yashjaiswalofficial@gmail.com">yashjaiswalofficial@gmail.com</a></p>
								</div>
							</div>

							<div class="colorlib-feature colorlib-feature-sm animate-box" data-animate-effect="fadeInLeft">
								<div class="colorlib-icon">
									<i class="icon-map"></i>
								</div>
								<div class="colorlib-text">
									<p>Halifax, Nova Scotia - B3J 2K9</p>
								</div>
							</div>

							<div class="colorlib-feature colorlib-feature-sm animate-box" data-animate-effect="fadeInLeft">
								<div class="colorlib-icon">
									<i class="icon-phone"></i>
								</div>
								<div class="colorlib-text">
									<p><a href="tel://">+1-782-882-2600</a></p>
								</div>
							</div>
						</div>
                       
					</div>
				</div>

                </section></section>
		</div><!-- end:colorlib-main -->
	</div><!-- end:container-wrap -->
	</div><!-- end:colorlib-page -->

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- Owl carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Counters -->
	<script src="js/jquery.countTo.js"></script>
	
	
	<!-- MAIN JS -->
	<script src="js/main.js"></script>
            </section></div></div></div>
	</body>
</html>

